spring.data.mongodb.database=CrashHelper
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=32768KB
